<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Horizontal</title>

    <style>
      body {
        font-size: 1.2rem;
      }

      .static {
        position: static;
        left: 20px;
      }

      .relative {
        position: relative;
      }

      .fixed {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }

      .absolute {
        position: absolute;
        top: 40px;
      }

      .sticky {
          position: sticky;
          top: 0;
      }

      .quadrado {
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .ret {
        width: 200px;
        height: 500px;
        margin-top: 10px;
        overflow:auto;
      }

      .bg-red {
        background: red;
      }

      .bg-blue {
        background: blue;
      }

      .bg-green {
          background: green;
      }

    </style>
  </head>
  <body>
    <div class="bg-blue ret">
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-green sticky"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
        <div class="quadrado bg-red"></div>
    </div>
  </body>
</html>
