<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
          font-size: 1.2rem;
        }

        #i1 {
            float: left;
        }
        #i2 {
            float: right;
        }

        ul {
            list-style: none;
        }
        

        li{
            float: left;
            margin: 5px;
            padding: 10px;
            background: #a3b5c7;
        }

        img{ 
            float: left;
        }
        div{
            border: 1px solid black;
            padding: 10px;
            background-color: #b2c3a6;
            overflow: auto;
        }

    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Cursos</li>
        <li>Contatos</li>
    </ul>
    <div>
        <img src="../Display/imagens/pc.png" alt="">
        <img src="../Display/imagens/pc.png" alt="">

      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum tenetur quasi optio veritatis nihil amet libero, consectetur quam, architecto ut nobis assumenda illo corporis voluptates. Ab blanditiis architecto cupiditate? Lorem ipsum dolor sit amet 
        </p>
    </div>
</body>
</html>
