<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            font-size: 1.2rem;
        }

        .card {
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid blue;
            text-align: center;
        }

        .card2 {
            clear: left;
            float: left;
            border: 2px solid blue;
            float: left;
            padding: 100px 150px;
        }

        .c1 {
            background: red;
            line-height: 200px;
        }

        .c2 {
            color: white;
            position: absolute;
            background-color: green;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="c1">
            Danilo Giotto
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Danilo Giotto
        </div>
    </div>

    <div class="card2">
        <div style="background-color: red; color: white;">
            Danilo Giotto
        </div>
    </div>
</body>
</html>